spring.datasource.url=mysql://b4f4c549504aeb:34bbeb37@us-cdbr-east-04.cleardb.com/heroku_0f463d01355f78f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
