spring.profiles.active=dev

default.sender=vitomc22@gmail.com
default.recipient=vitomc22@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAZPOG4DZA75S2GM6X
aws.secret_access_key=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
s3.bucket=spring-victor
s3.region=sa-east-1

img.prefix.client.profile=cp